[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=250,251,252
DecorationFocus=26,188,156
DecorationHover=29,210,175
ForegroundActive=26,188,156
ForegroundInactive=102,113,118
ForegroundLink=23,166,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=34,37,42
ForegroundPositive=26,188,156
ForegroundVisited=23,166,137

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=14,107,87
DecorationHover=26,188,156
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=26,188,156
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=14,107,87

[Colors:Selection]
BackgroundAlternate=19,141,115
BackgroundNormal=29,210,175
DecorationFocus=26,188,156
DecorationHover=29,210,175
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=23,166,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=19,141,115
ForegroundVisited=14,107,87

[Colors:Tooltip]
BackgroundAlternate=221,221,222
BackgroundNormal=250,251,252
DecorationFocus=26,188,156
DecorationHover=29,210,175
ForegroundActive=22,166,137
ForegroundInactive=102,113,118
ForegroundLink=23,166,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=34,37,42
ForegroundPositive=0,150,136
ForegroundVisited=14,107,87

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=250,251,252
DecorationFocus=26,188,156
DecorationHover=29,210,175
ForegroundActive=26,188,156
ForegroundInactive=102,113,118
ForegroundLink=23,166,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=26,31,34
ForegroundPositive=0,150,136
ForegroundVisited=14,107,87

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=250,251,252
DecorationFocus=26,188,156
DecorationHover=29,210,175
ForegroundActive=23,166,137
ForegroundInactive=102,113,118
ForegroundLink=23,166,137
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=34,37,42
ForegroundPositive=0,150,136
ForegroundVisited=14,107,87

[General]
ColorScheme=Breeze
Name=AdaptaBreathLunav4
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=193,193,193
activeBlend=26,31,34
activeForeground=26,31,34
inactiveBackground=183,183,183
inactiveBlend=183,183,183
inactiveForeground=34,37,42
