[Background]
Color=34,45,50

[BackgroundFaint]
Color=27,36,40

[BackgroundIntense]
Color=34,45,50

[Color0]
Color=38,45,49

[Color0Faint]
Color=30,36,39

[Color0Intense]
Color=38,45,49

[Color1]
Color=225,66,69

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=225,111,126

[Color2]
Color=29,210,175

[Color2Faint]
Color=18,136,112

[Color2Intense]
Color=23,166,137

[Color3]
Color=246,171,50

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,195,95

[Color4]
Color=14,107,87

[Color4Faint]
Color=11,88,71

[Color4Intense]
Color=20,150,122

[Color5]
Color=166,96,195

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=226,175,236

[Color6]
Color=57,210,121

[Color6Faint]
Color=39,147,84

[Color6Intense]
Color=57,210,121

[Color7]
Color=169,169,170

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=29,210,175

[ForegroundFaint]
Color=26,188,156

[ForegroundIntense]
Color=23,166,137

[General]
Blur=false
Description=AdaptaBreathNokto
Opacity=1
Wallpaper=